# spark-examples

./: LICENSE  README.md
dotnetcore1.0/: .gitignore  Handler.cs  README.md  project.json  serverless.yml
java8/: .gitignore  README.md  pom.xml  serverless.yml
java8/src/main/java/com/lambdacult/spark/example/java8/: ApiGatewayResponse.java  Handler.java  Response.java  WarmupResponse.java  WarmupService.java
java8/src/main/resources/: log4j.properties
nodejs4.3/: README.md  handler.js  serverless.yml
python2.7/: README.md  handler.py  serverless.yml
